{
  "name": "deja-vu",
  "version": "0.1.0",
  "private": true,
  "description": "The on-call agent that remembers every outage.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "check": "tsx scripts/check.ts",
    "gen-data": "tsx scripts/generate-data.ts",
    "seed": "tsx scripts/seed.ts",
    "eval": "tsx scripts/eval.ts"
  },
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.10.1",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
